# biz

./: README.md  pom.xml
src/main/java/com/baidu/brandps/biz/: AsyncBusiness.java  Business.java  BusinessContext.java  BusinessRequest.java  SyncBusiness.java
src/main/java/com/baidu/brandps/biz/proxy/: BusinessProxy.java  BusinessProxyAspect.java  ChannelAware.java  Channeled.java  ProductLineAware.java  ProductLined.java
src/main/java/com/biz/: AsyncBusiness.java  Business.java  BusinessContext.java  BusinessRequest.java  SyncBusiness.java
src/main/java/com/biz/proxy/: BusinessProxy.java  BusinessProxyAspect.java  ChannelAware.java  Channeled.java  ProductLineAware.java  ProductLined.java
